<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about page</title>
</head>
<body>
    <h1>welcome to our resturant</h1>
    <p>Welcome to Al-salah Restaurant — a place where tradition meets taste. 

        Whether you're looking for a cozy dinner with family or a quick bite during lunch <br> our warm atmosphere and exceptional service will make your visit unforgettable. <br>we have cheap coast and praice have to every one     </p>
      <hr>
      <h3>- Located in the heart of the city</h3>
      <h5>- Al Nahda Street opposite Abu Bakr Mosque</h5>
      <img src="./images/location.png" alt="location">
      <hr>
      <h4>- we serve a variety of delicious Middle Eastern dishes prepared with the finest ingredients</h4>
      <img src="./images/food.png" alt="food">
</body>
</html>